{
  "name": "todo-list-project",
  "version": "1.0.0",
  "description": "Just a simple to-do list app that uses local storage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-a-jones/todo-list-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshua-a-jones/todo-list-project/issues"
  },
  "homepage": "https://github.com/joshua-a-jones/todo-list-project#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "date-fns": "^2.14.0"
  },
  "keywords": []
}
